<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/ALFI/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Post-Modern Astrology">
  <meta name="flutter-web-url-launcher" content="true">
  <!-- Добавляем разрешения для внешних ссылок -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">

  <!-- Добавляем контроль кеширования -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ALFI">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Предзагрузка критических ресурсов -->
  <link rel="preload" href="main.dart.js" as="script">
  <link rel="preload" href="flutter.js" as="script">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>ALFI</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #f8f8f8;
      /* Светлый фон, можно изменить */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #loading-indicator {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      /* Цвет можно изменить */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading-indicator"></div> <!-- Индикатор загрузки -->
  <script>
    // Очистка кеша при загрузке (оставляем как есть)
    if ('caches' in window) {
      caches.keys().then(function (names) {
        for (let name of names) caches.delete(name);
      });
    }

    // Скрытие индикатора загрузки после инициализации Flutter
    window.addEventListener('flutter-first-frame', function () {
      var loadingIndicator = document.getElementById('loading-indicator');
      if (loadingIndicator) {
        loadingIndicator.style.display = 'none';
      }
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
  <!-- Добавляем sql.js -->
  <!-- <script src="sql.js/sql-wasm.js"></script>
  <script>
    var sqlPromise = initSqlJs({
      locateFile: file => 'sql.js/' + file
    });
    window.sqlite3InitModule = sqlPromise;
  </script> -->
  <script src="main.dart.js" defer></script>
</body>

</html>